kotlin.code.style=official

pluginName = Kotlin Test Framework With IJ
platformType = IC
platformVersion = 2022.2.5
platformPlugins = Kotlin, com.intellij.java

org.gradle.jvmargs = -XX:MaxMetaspaceSize=1g
